[33mcommit b7ca9a262be5ff41ea87aad7c433bf9eaee41e20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Asaf <asafpl@gmail.com>
Date:   Fri Apr 17 14:28:19 2020 +0300

     Add new pic in Readme an updated the file

[33mcommit 852703f642fc9e4962a900f6cc05be69f831295f[m
Author: Asaf <asafpl@gmail.com>
Date:   Fri Apr 17 14:14:02 2020 +0300

    add new folder 'docs'

[33mcommit 7108b2d20a976802e31ac6f0353398102fb78120[m
Author: aceerez <63843803+aceerez@users.noreply.github.com>
Date:   Fri Apr 17 11:25:14 2020 +0300

    Update README.md
    
    updated the file

[33mcommit e7fa51e3c9b43be52163f2230c58f962579d59c8[m
Author: aceerez <63843803+aceerez@users.noreply.github.com>
Date:   Fri Apr 17 11:24:08 2020 +0300

    Initial commit
